In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df['Extra'] = 'Add'

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Extra
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,Add
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,Add
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add

In [5]:
df.to_csv('data2.csv')

In [8]:
d = pd.read_csv('output.csv', encoding= 'unicode_escape')

In [9]:
d.head()

,537837,21481,FAWN BLUE HOT WATER BOTTLE,6,12/8/10 14:59,2.95,13077,United Kingdom
0,574909,23516,EMBROIDERED RIBBON REEL SOPHIE,2,11/7/11 15:40,3.75,13673.0,United Kingdom
1,557305,23321,SMALL WHITE HEART OF WICKER,2,6/19/11 14:42,1.65,13568.0,United Kingdom
2,541421,21709,FOLDING UMBRELLA CHOCOLATE POLKADOT,1,1/17/11 17:44,3.29,NaN,United Kingdom
3,546279,22371,AIRLINE BAG VINTAGE TOKYO 78,1,3/10/11 15:08,4.25,17841.0,United Kingdom
4,566054,20724,RED RETROSPOT CHARLOTTE BAG,10,9/8/11 15:04,0.85,12592.0,Germany

In [14]:
Cov = pd.read_csv("output.csv",encoding= 'unicode_escape', names=["InvoiceNo", "StockCode", "Description", "Quantity","InvoiceDate","UnitPrice","CustomerID","Country"])

In [15]:
Cov.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,537837,21481,FAWN BLUE HOT WATER BOTTLE,6,12/8/10 14:59,2.95,13077.0,United Kingdom
1,574909,23516,EMBROIDERED RIBBON REEL SOPHIE,2,11/7/11 15:40,3.75,13673.0,United Kingdom
2,557305,23321,SMALL WHITE HEART OF WICKER,2,6/19/11 14:42,1.65,13568.0,United Kingdom
3,541421,21709,FOLDING UMBRELLA CHOCOLATE POLKADOT,1,1/17/11 17:44,3.29,NaN,United Kingdom
4,546279,22371,AIRLINE BAG VINTAGE TOKYO 78,1,3/10/11 15:08,4.25,17841.0,United Kingdom